apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.apache.httpcomponents:httpclient:4.5'
  testCompile 'org.apache.httpcomponents:fluent-hc:4.5'
  testCompile 'commons-codec:commons-codec:1.10'
  testCompile 'com.google.code.gson:gson:2.3.1'
  testCompile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    
}

test {
  testLogging.showStandardStreams = true
}

